{
  "name": "calculator",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://ahfarmer.github.io/calculator",
  "devDependencies": {
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "decimal.js": "^9.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "description": "Calculator App created with ReactJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyis/calculator-reactjs.git"
  },
  "author": "jimmyis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmyis/calculator-reactjs/issues"
  }
}
